
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Send Mail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
 <link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />

<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        body { 
         background: url("@routes.Assets.versioned("images/bg.jpg")") no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         opacity: .7;
        }
      
      .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.control-label{

  font-size: 15px;
  color: white;
}
.container{
  margin-top: 10%;
}
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">iDAvatars</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/search"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
        <li><a href="/patients"> <span class="glyphicon glyphicon-user"></span>&nbsp;Patients</a></li>
        <li><a href="/doctor"><span class="glyphicon glyphicon-plus"></span>&nbsp;Practice</a></li>
        <li><a href="/patients"><span class="glyphicon glyphicon-plus-sign"></span>&nbsp;Add Patient</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/doctor"><span class="glyphicon glyphicon-user"></span> MyProfile</a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
       <form class="form-horizontal" id="PatientDetail" role="form" action ="/mailsend" method="post">
        <div class="form-group">
            <label class="col-md-3 control-label">Enter Doctor Email:</label>
             <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="email">
              </div>
      </div>
           
        <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="submit" class="btn btn-primary" value="Send ">
              </div>
      </div>
        </form>
      </div>
  
</body>
</html>
